# IMUNet_Android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/usf/imunet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EfficientNet.tflite  IMUNet.tflite  MnasNet.tflite  MobileNet.tflite  MobileNetV2.tflite
app/src/main/java/edu/usf/imunet/: ActivitySelect.java  ComparisonActivity.java  MainActivity.java  MainActivity2.java  SelectActivity.java  SensorSample.java
app/src/main/java/edu/usf/imunet/Quaternion/: Quaternion.java  Vector3f.java  Vector4f.java
app/src/main/java/edu/usf/imunet/helper/: ArIMUConfig.java  CameraPermissionHelper.java  FrustumAxes.java  Grid.java  OutputDirectoryManager.java  PeriodicScan.java  PoseIMURecorder.java  SnackbarHelper.java  TouchViewHandler.java  Trajectory.java
app/src/main/java/edu/usf/imunet/rendering/: BackgroundRenderer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  MotionRajawaliRenderer.java  ScenePoseCalculator.java  Texture.java  VertexBuffer.java
app/src/main/java/edu/usf/imunet/sensors/: AccelerometerSample.java  GyroSample.java  OrientationSample.java
app/src/main/res/drawable/: button_face.xml  button_face_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_select.xml  activity_select2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/usf/imunet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
