<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.usf.imunet.ActivitySelect">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/usf_logo_png" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <Button
            android:text="Track 1"
            android:id="@+id/track_1"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            />

        <Button
            android:text="Track 2"
            android:id="@+id/track_2"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <Button
            android:text="Track 3"
            android:id="@+id/track_3"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            />

        <Button
            android:text="Track 4"
            android:id="@+id/track_4"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <Button
            android:text="Track 5"
            android:id="@+id/track_5"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            />

        <Button
            android:text="Track 6"
            android:id="@+id/track_6"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <Button
            android:text="Track 7"
            android:id="@+id/track_7"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            />

        <Button
            android:text="Track 8"
            android:id="@+id/track_8"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            />
    </LinearLayout>


</LinearLayout>






